{"name":"phonegap-admob","version":"5.1.0","description":"Google AdMob Ads plugin for Phonegap-Build. Monetize your app with one javascript line. Android Google Play Services SDK, iOS SDK v7.13.1. With support for tappx and auto-detect internet connection.","cordova":{"id":"phonegap-admob","platforms":["android","ios"]},"repository":{"type":"git","url":"git+https://github.com/appfeel/phonegap-admob.git"},"keywords":["ad","ads","admob","google","advertising","advertisment","publicity","earn","win","play","services","iad","flurry","monetization","money","appfeel","tappx","ecosystem:cordova","cordova-android","cordova-ios"],"engines":[{"name":"cordova","version":">=3.0.0"}],"author":"AppFeel","license":"MIT","bugs":{"url":"https://github.com/appfeel/admob-google-cordova/issues"},"homepage":"https://github.com/appfeel/admob-google-cordova#readme"}